{"flutter":{"platforms":{"android":{"default":{"projectId":"crednest-b237c","appId":"1:14151434789:android:fcdb00ed882d5f1ad8f5cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crednest-b237c","appId":"1:14151434789:ios:878508f5bdd5ebbfd8f5cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crednest-b237c","configurations":{"android":"1:14151434789:android:fcdb00ed882d5f1ad8f5cc","ios":"1:14151434789:ios:878508f5bdd5ebbfd8f5cc"}}}}}}